{
  "short_name": "MANEXT",
  "name": "MANEXT - Mantenimiento de Extintores",
  "description": "Venta, mantenimiento y recarga de extintores certificados en CDMX. Mas de 80 anos de experiencia.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d32f2f",
  "lang": "es-MX",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping"],
  "shortcuts": [
    {
      "name": "Cotizar",
      "short_name": "Cotizar",
      "description": "Solicitar cotizacion",
      "url": "/contacto.html?utm_source=pwa_shortcut",
      "icons": [{ "src": "icon.png", "sizes": "192x192" }]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Contactar por WhatsApp",
      "url": "https://wa.me/5215539689272",
      "icons": [{ "src": "icon.png", "sizes": "192x192" }]
    }
  ]
}
